" Name:         slated
" Description:  Remake of slate
" Author:       Original maintainer Ralph Amissah <ralph@amissah.com>
" Maintainer:   Original maintainer Ralph Amissah <ralph@amissah.com>
" Website:      https://github.com/vim/colorschemes
" License:      Same as Vim
" Last Updated: Fri 02 Sep 2022 09:52:25 MSK

" Generated by Colortemplate v2.2.0
" ref: https://github.com/tiagovla/tokyodark.nvim/blob/master/lua/tokyodark/highlights.lua

hi clear
let g:colors_name = 'slated'
let s:t_Co = &t_Co
let s:color_black = '#000000'
let s:color_magenta = '#cd00cd'
let s:color_bright_magenta = '#ffccd8'
let s:color_cyan = '#00cdcd'
let s:color_bright_cyan = '#00ffff'
let s:color_red = '#cd0000'
let s:color_bright_red = '#ff0000'
let s:color_green = '#bdffa8'
let s:color_bright_green = '#00ff00'
let s:color_yellow = '#cdcd00'
let s:color_bright_yellow = '#ffff00'
let s:color_blue = '#80d778'
let s:color_bright_blue = '#5c5cff'
let s:color_gray = '#0075ab'
let s:color_dark_gray = '#7f7f7f'
let s:color_white = '#FDFFE7'
" [color, cterm_color]
let s:ansi_colors = {
\   'black': [s:color_black, 235],
\   'red': [s:color_red, 196],
\   'green': [s:color_green, 46],
\   'yellow': [s:color_yellow, 226],
\   'blue': [s:color_blue, 33],
\   'magenta': [s:color_magenta, 165],
\   'cyan': [s:color_cyan, 45],
\   'gray': [s:color_gray, 244],
\   'darkGray': [s:color_dark_gray, 238],
\   'brightRed': [s:color_bright_red, 203],
\   'brightGreen': [s:color_bright_green, 114],
\   'brightYellow': [s:color_bright_yellow, 229],
\   'brightBlue': [s:color_bright_blue, 81],
\   'brightMagenta': [s:color_bright_magenta, 225],
\   'brightCyan': [s:color_bright_cyan, 87],
\   'white': [s:color_white , 231]
\ }
" orders matters
let s:ansi_colors_keys = ['black', 'red', 'green', 'yellow', 'blue', 'magenta', 'cyan', 'gray', 'darkGray', 'brightRed', 'brightGreen', 'brightYellow', 'brightBlue', 'brightMagenta', 'brightCyan', 'white']
let s:slated_palette = {
\   'none': ['NONE', 'NONE'],
\   'bg1': ['#212121', 235],
\   'bg2': ['#2A2A2A', 236],
\   'bg3': ['#333333', 237],
\   'bg4': ['#3B3B3B', 143],
\   'bg5': ['#444444', 143],
\   'fg1': [s:color_white, 231],
\   'fg2': ['#91926C', 231],
\   'fg3': ['#838462', 231],
\   'fg4': ['#757659', 231],
\   'fg5': ['#676850', 231],
\   'bg_statusline': ['#C6D5CF', 235],
\   'fg_statusline': ['#212121', 231],
\ }
" reverse of s:slated_palette
let s:light_background_palette = {
\ }

if &background == 'light'
  let g:slated_palette = extend(extend(s:ansi_colors, s:slated_palette), s:light_background_palette)
else
  let g:slated_palette = extend(s:ansi_colors, s:slated_palette)
endif

let s:p = g:slated_palette

if (has('termguicolors') && &termguicolors) || has('gui_running')
  " Nvim uses g:terminal_color_{0-15} instead
  for i in range(s:ansi_colors_keys->len())
    let g:terminal_color_{i} = s:ansi_colors[s:ansi_colors_keys[i]][0]
  endfor
endif
hi! link Terminal Normal
hi! link LineNrAbove LineNr
hi! link LineNrBelow LineNr
hi! link CurSearch Search
hi! link CursorLineFold CursorLine
hi! link CursorLineSign CursorLine
hi! link MessageWindow Pmenu
hi! link PopupNotification Todo

function! s:HL(group, fg, bg, ...)
  execute 'highlight' a:group
        \ 'guifg=' . a:fg[0]
        \ 'guibg=' . a:bg[0]
        \ 'ctermfg=' . a:fg[1]
        \ 'ctermbg=' . a:bg[1]
        \ 'gui=' . (a:0 >= 1 ?
          \ a:1 :
          \ 'NONE')
        \ 'cterm=' . (a:0 >= 1 ?
          \ a:1 :
          \ 'NONE')
        \ 'guisp=' . (a:0 >= 2 ?
          \ a:2[0] :
          \ 'NONE')
endfunction

call s:HL('Normal', s:p.fg1, s:p.bg1)
call s:HL('EndOfBuffer', s:p.gray, s:p.none)
call s:HL('StatusLine', s:p.fg_statusline, s:p.bg_statusline)
call s:HL('StatusLineNC', s:p.fg5, s:p.bg5)
hi! link StatusLineTerm StatusLine
hi! link StatusLineTermNC StatusLineNC
hi! link WinBar StatusLine
hi! link WinBarNC StatusLineNC
call s:HL('VertSplit', s:p.bg4, s:p.none)
call s:HL('PmenuSel', s:p.fg4, s:p.bg4)
call s:HL('Pmenu', s:p.fg2, s:p.bg2)
call s:HL('PmenuSbar', s:p.fg3, s:p.bg3)
call s:HL('PmenuThumb', s:p.fg4, s:p.bg4)
call s:HL('TabLineSel', s:p.fg5, s:p.bg5)
call s:HL('TabLine', s:p.fg4, s:p.bg4)
call s:HL('TabLineFill', s:p.fg3, s:p.bg3)

call s:HL('ToolbarLine', s:p.none, s:p.none)
call s:HL('ToolbarButton', s:p.fg5, s:p.bg5)
call s:HL('NonText', s:p.gray, s:p.none)
call s:HL('SpecialKey', s:p.green, s:p.none)
call s:HL('QuickFixLine', s:p.green, s:p.gray)
call s:HL('Folded', s:p.fg3, s:p.bg3)
call s:HL('FoldColumn', s:p.fg4, s:p.bg4)
call s:HL('CursorLine', s:p.none, s:p.bg2)
call s:HL('CursorColumn', s:p.none, s:p.bg2)
call s:HL('ColorColumn', s:p.none, s:p.bg3)
call s:HL('CursorLineNr', s:p.fg5, s:p.bg2)
call s:HL('LineNr', s:p.bg5, s:p.none)
call s:HL('Visual', s:p.white, s:p.gray)
call s:HL('SignColumn', s:p.none, s:p.bg1)
call s:HL('VisualNOS', s:p.yellow, s:p.green)
call s:HL('Error', s:p.red, s:p.white, 'reverse')
call s:HL('ErrorMsg', s:p.red, s:p.black, 'reverse')
call s:HL('ModeMsg', s:p.bg1, s:p.yellow)
call s:HL('WarningMsg', s:p.yellow, s:p.none)
call s:HL('MoreMsg', s:p.green, s:p.none)
call s:HL('Question', s:p.brightYellow, s:p.none)
call s:HL('MatchParen', s:p.fg1, s:p.yellow)
call s:HL('Search', s:p.fg1, s:p.brightMagenta)
call s:HL('IncSearch', s:p.fg1, s:p.brightGreen)
call s:HL('Todo', s:p.green, s:p.yellow)
call s:HL('WildMenu', s:p.fg1, s:p.brightYellow)
call s:HL('Underlined', s:p.gray, s:p.none, 'underline')
call s:HL('Cursor', s:p.fg3, s:p.yellow)
call s:HL('lCursor', s:p.fg3, s:p.brightMagenta)
call s:HL('SpellBad', s:p.red, s:p.none, 'undercurl', s:p.red)
hi SpellCap guifg=#ffff00 guibg=NONE guisp=#ffff00 gui=undercurl cterm=underline
hi SpellLocal guifg=#ffafaf guibg=NONE guisp=#ffafaf gui=undercurl cterm=underline
hi SpellRare guifg=#ffd7af guibg=NONE guisp=#ffd7af gui=undercurl cterm=underline
call s:HL('Comment', s:p.darkGray, s:p.none)
hi String guifg=#87d7ff guibg=NONE gui=NONE cterm=NONE
hi Identifier guifg=#ff8787 guibg=NONE gui=NONE cterm=NONE
hi Function guifg=#ffd7af guibg=NONE gui=NONE cterm=NONE
hi Special guifg=#d7d787 guibg=NONE gui=NONE cterm=NONE
hi Statement guifg=#5f87d7 guibg=NONE gui=bold cterm=bold
hi Constant guifg=#ffafaf guibg=NONE gui=NONE cterm=NONE
hi PreProc guifg=#d7875f guibg=NONE gui=NONE cterm=NONE
hi Type guifg=#5f87d7 guibg=NONE gui=bold cterm=bold
hi Operator guifg=#d7875f guibg=NONE gui=NONE cterm=NONE
hi Define guifg=#ffd700 guibg=NONE gui=bold cterm=bold
hi Structure guifg=#00ff00 guibg=NONE gui=NONE cterm=NONE
hi Directory guifg=#00875f guibg=NONE gui=bold cterm=bold
hi Conceal guifg=#666666 guibg=NONE gui=NONE cterm=NONE
hi Ignore guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Title guifg=#ffd700 guibg=NONE gui=bold cterm=bold
hi DiffAdd guifg=#56d364 guibg=#244032 gui=NONE cterm=NONE
hi DiffChange guifg=#e3b341 guibg=#341a00 gui=NONE cterm=NONE
hi DiffText guifg=#fff987 guibg=#341a00 gui=NONE cterm=NONE
hi DiffDelete guifg=#462c32 guibg=#A93A34 gui=NONE cterm=NONE
hi DiffFile guifg=#6cb6ff guibg=NONE gui=NONE
call s:HL('FloatBorder', s:p.fg3, s:p.bg2)
call s:HL('NormalFloat', s:p.fg2, s:p.bg2)

" hi link diffLine DiffFile
" hi link diffIndexLine DiffFile
" hi link diffSubName DiffFile

" ==============
" //Telescope
hi link TelescopeSelection PmenuSel
hi link TelescopeBorder FloatBorder
hi link TelescopeNormal NormalFloat
hi link TelescopeMatching Visual
" //
" //Treesitter?
" hi @field guifg=#ffffff guibg=NONE gui=NONE cterm=NONE
hi! link @lsp.type.property @field
hi! link TSError Error
hi! link TSPunctDelimiter Delimiter
hi! link TSPunctBracket Delimiter
hi! link TSPunctSpecial Delimiter
hi! link TSConstant Constant
hi! link TSConstBuiltin Constant
hi! link TSConstMacro Constant
hi! link TSStringRegex SpecialChar
hi! link TSString String
hi! link TSStringEscape SpecialChar
hi! link TSCharacter Character
hi! link TSNumber Number
hi! link TSBoolean Boolean
hi! link TSFloat Float
hi! link TSAnnotation Structure
hi! link TSAttribute Attribute
hi! link TSNamespace Namespace
hi! link TSFuncBuiltin Function
hi! link TSFunction Function
hi! link TSFuncMacro Macro
hi! link TSParameter Parameter
hi! link TSParameterReference Parameter
hi! link TSMethod Method
hi! link TSField Property
hi! link TSProperty Property
hi! link TSConstructor Special
" //LSP
" LSP diagnostics
hi LspDiagnosticsDefaultError guifg=#ff0000
hi LspDiagnosticsDefaultWarning guifg=#ffff00
hi LspDiagnosticsDefaultInformation guifg=#0000ff
hi LspDiagnosticsDefaultHint guifg=#00ff00
" LSP references
hi LspDiagnosticsUnderlineError guifg=#ff0000 gui=underline
hi LspDiagnosticsUnderlineWarning guifg=#ffff00 gui=underline
hi LspDiagnosticsUnderlineInformation guifg=#0000ff gui=underline
hi LspDiagnosticsUnderlineHint guifg=#00ff00 gui=underline
" // lsp semantic tokens
" LSP semantic tokens
hi LspReferenceText ctermfg=242 ctermbg=NONE cterm=underline gui=underline
hi LspReferenceRead ctermfg=242 ctermbg=NONE cterm=underline gui=underline
hi LspReferenceWrite ctermfg=242 ctermbg=NONE cterm=underline gui=underline
" LSP semantic highlighting
hi LspSemanticOperator ctermfg=81 ctermbg=NONE cterm=NONE
hi LspSemanticFunction ctermfg=81 ctermbg=NONE cterm=NONE
hi LspSemanticMethod ctermfg=81 ctermbg=NONE cterm=NONE
hi LspSemanticKeyword ctermfg=81 ctermbg=NONE cterm=NONE
hi LspSemanticVariable ctermfg=81 ctermbg=NONE cterm=NONE
" // mini.cursorword
hi MiniCursorword guifg=NONE guibg=NONE gui=bold,italic cterm=NONE
hi MiniCursorwordCurrent guifg=NONE guibg=NONE gui=bold,underline cterm=NONE
" // fugitive
hi! link diffAdded DiffAdd
hi! link diffRemoved DiffDelete
hi diffOldFile guifg=#ffd8d3 guibg=#78191b gui=NONE cterm=NONE
hi diffNewFile guifg=#b4f1b4 guibg=#1b4721 gui=NONE cterm=NONE
" // git ...
hi! link gitDateHeader           gitIdentityHeader
hi! link gitIdentityHeader       gitIdentityKeyword
hi! link gitIdentityKeyword      Label
hi! link gitNotesHeader          gitKeyword
hi! link gitReflogHeader         gitKeyword
hi! link gitKeyword              Keyword
hi! link gitIdentity             String
hi! link gitEmailDelimiter       Delimiter
hi! link gitEmail                Special
hi! link gitDate                 Number
hi! link gitMode                 Number
hi! link gitHashAbbrev           gitHash
hi! link gitHash                 Identifier
hi! link gitReflogMiddle         gitReference
hi! link gitReference            Function
hi! link gitStage                gitType
hi! link gitType                 Type
hi! link gitDiffAdded            diffAdded
hi! link gitDiffRemoved          diffRemoved
hi! link gitcommitDiscardedFile  diffRemoved
hi! link gitcommitSelectedFile   diffAdded
hi! link gitcommitUnmergedFile   ErrorMsg
hi! link gitcommitDiscardedArrow gitcommitDiscardedFile
hi! link gitcommitSelectedArrow  gitcommitSelectedFile
hi! link gitcommitUnmergedArrow  gitcommitUnmergedFile

hi! GitGutterAdd     guifg=#437f43 guibg=none
hi! GitGutterChange  guifg=#7f7f43 guibg=none
hi! GitGutterDelete  guifg=#a05454 guibg=none
" ==============

if s:t_Co >= 256
  hi! link Terminal Normal
  hi! link LineNrAbove LineNr
  hi! link LineNrBelow LineNr
  hi! link CurSearch Search
  hi! link CursorLineFold CursorLine
  hi! link CursorLineSign CursorLine
  hi! link MessageWindow Pmenu
  hi! link PopupNotification Todo
  hi Normal ctermfg=231 ctermbg=235 cterm=NONE
  hi EndOfBuffer ctermfg=68 ctermbg=NONE cterm=NONE
  hi StatusLine ctermfg=16 ctermbg=144 cterm=NONE
  hi StatusLineNC ctermfg=241 ctermbg=144 cterm=NONE
  hi StatusLineTerm ctermfg=16 ctermbg=144 cterm=NONE
  hi StatusLineTermNC ctermfg=241 ctermbg=144 cterm=NONE
  hi VertSplit ctermfg=241 ctermbg=144 cterm=NONE
  hi PmenuSel ctermfg=235 ctermbg=186 cterm=NONE
  hi Pmenu ctermfg=NONE ctermbg=239 cterm=NONE
  hi PmenuSbar ctermfg=NONE ctermbg=235 cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=220 cterm=NONE
  hi TabLineSel ctermfg=16 ctermbg=144 cterm=NONE
  hi TabLine ctermfg=241 ctermbg=236 cterm=NONE
  hi TabLineFill ctermfg=210 ctermbg=236 cterm=NONE
  hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
  hi ToolbarButton ctermfg=235 ctermbg=186 cterm=NONE
  hi NonText ctermfg=68 ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=29 ctermbg=NONE cterm=NONE
  hi QuickFixLine ctermfg=16 ctermbg=68 cterm=NONE
  hi Folded ctermfg=241 ctermbg=16 cterm=NONE
  hi FoldColumn ctermfg=68 ctermbg=16 cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=236 cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=236 cterm=NONE
  hi ColorColumn ctermfg=NONE ctermbg=16 cterm=NONE
  hi CursorLineNr ctermfg=NONE ctermbg=236 cterm=NONE
  hi Visual ctermfg=186 ctermbg=64 cterm=NONE
  hi SignColumn ctermfg=NONE ctermbg=235 cterm=NONE
  hi VisualNOS ctermfg=186 ctermbg=64 cterm=NONE
  hi LineNr ctermfg=241 ctermbg=NONE cterm=NONE
  hi Error ctermfg=196 ctermbg=231 cterm=reverse
  hi ErrorMsg ctermfg=196 ctermbg=16 cterm=reverse
  hi ModeMsg ctermfg=235 ctermbg=220 cterm=NONE
  hi WarningMsg ctermfg=210 ctermbg=NONE cterm=NONE
  hi MoreMsg ctermfg=29 ctermbg=NONE cterm=NONE
  hi Question ctermfg=220 ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=16 ctermbg=220 cterm=NONE
  hi Search ctermfg=16 ctermbg=173 cterm=NONE
  hi IncSearch ctermfg=16 ctermbg=46 cterm=NONE
  hi Todo ctermfg=196 ctermbg=226 cterm=NONE
  hi WildMenu ctermfg=235 ctermbg=186 cterm=NONE
  hi Underlined ctermfg=68 ctermbg=NONE cterm=underline
  hi SpellBad ctermfg=196 ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=226 ctermbg=NONE cterm=underline
  hi SpellLocal ctermfg=217 ctermbg=NONE cterm=underline
  hi SpellRare ctermfg=223 ctermbg=NONE cterm=underline
  hi Comment ctermfg=241 ctermbg=NONE cterm=NONE
  hi String ctermfg=117 ctermbg=NONE cterm=NONE
  hi Identifier ctermfg=210 ctermbg=NONE cterm=NONE
  hi Function ctermfg=223 ctermbg=NONE cterm=NONE
  hi Special ctermfg=186 ctermbg=NONE cterm=NONE
  hi Statement ctermfg=68 ctermbg=NONE cterm=bold
  hi Constant ctermfg=217 ctermbg=NONE cterm=NONE
  hi PreProc ctermfg=173 ctermbg=NONE cterm=NONE
  hi Type ctermfg=68 ctermbg=NONE cterm=bold
  hi Operator ctermfg=173 ctermbg=NONE cterm=NONE
  hi Define ctermfg=220 ctermbg=NONE cterm=bold
  hi Structure ctermfg=46 ctermbg=NONE cterm=NONE
  hi Directory ctermfg=29 ctermbg=NONE cterm=bold
  hi Conceal ctermfg=241 ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Title ctermfg=220 ctermbg=NONE cterm=bold
  hi DiffAdd ctermfg=231 ctermbg=65 cterm=NONE
  hi DiffChange ctermfg=231 ctermbg=67 cterm=NONE
  hi DiffText ctermfg=16 ctermbg=251 cterm=NONE
  hi DiffDelete ctermfg=231 ctermbg=133 cterm=NONE
  unlet s:t_Co
  finish
endif

if s:t_Co >= 16
  hi Normal ctermfg=grey ctermbg=black cterm=NONE
  hi EndOfBuffer ctermfg=darkblue ctermbg=NONE cterm=bold
  hi StatusLine ctermfg=white ctermbg=black cterm=bold,reverse
  hi StatusLineNC ctermfg=black ctermbg=grey cterm=NONE
  hi StatusLineTerm ctermfg=white ctermbg=black cterm=bold,reverse
  hi StatusLineTermNC ctermfg=black ctermbg=grey cterm=NONE
  hi VertSplit ctermfg=darkgrey ctermbg=grey cterm=NONE
  hi PmenuSel ctermfg=black ctermbg=darkyellow cterm=NONE
  hi Pmenu ctermfg=NONE ctermbg=darkgrey cterm=NONE
  hi PmenuSbar ctermfg=NONE ctermbg=black cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=yellow cterm=NONE
  hi TabLineSel ctermfg=black ctermbg=darkyellow cterm=NONE
  hi TabLine ctermfg=grey ctermbg=darkgrey cterm=NONE
  hi TabLineFill ctermfg=cyan ctermbg=darkgrey cterm=NONE
  hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
  hi ToolbarButton ctermfg=black ctermbg=darkyellow cterm=NONE
  hi NonText ctermfg=blue ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=green ctermbg=NONE cterm=NONE
  hi QuickFixLine ctermfg=black ctermbg=blue cterm=NONE
  hi Folded ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi FoldColumn ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorColumn ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorLineNr ctermfg=yellow ctermbg=NONE cterm=bold
  hi ColorColumn ctermfg=white ctermbg=darkgrey cterm=NONE
  hi Visual ctermfg=yellow ctermbg=darkgreen cterm=NONE
  hi SignColumn ctermfg=NONE ctermbg=black cterm=NONE
  hi VisualNOS ctermfg=darkmagenta ctermbg=darkgreen cterm=NONE
  hi LineNr ctermfg=grey ctermbg=NONE cterm=NONE
  hi Error ctermfg=darkred ctermbg=white cterm=reverse
  hi ErrorMsg ctermfg=darkred ctermbg=black cterm=reverse
  hi ModeMsg ctermfg=black ctermbg=yellow cterm=NONE
  hi WarningMsg ctermfg=cyan ctermbg=NONE cterm=NONE
  hi MoreMsg ctermfg=green ctermbg=NONE cterm=NONE
  hi Question ctermfg=yellow ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=black ctermbg=yellow cterm=NONE
  hi Search ctermfg=black ctermbg=darkmagenta cterm=NONE
  hi IncSearch ctermfg=black ctermbg=darkgreen cterm=NONE
  hi Todo ctermfg=black ctermbg=yellow cterm=NONE
  hi WildMenu ctermfg=black ctermbg=darkyellow cterm=NONE
  hi Underlined ctermfg=blue ctermbg=NONE cterm=underline
  hi SpellBad ctermfg=darkred ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=darkyellow ctermbg=NONE cterm=underline
  hi SpellLocal ctermfg=red ctermbg=NONE cterm=underline
  hi SpellRare ctermfg=darkcyan ctermbg=NONE cterm=underline
  hi Statement ctermfg=blue ctermbg=NONE cterm=bold
  hi Identifier ctermfg=red ctermbg=NONE cterm=bold
  hi Comment ctermfg=darkgray ctermbg=NONE cterm=NONE
  hi Operator ctermfg=red ctermbg=NONE cterm=NONE
  hi PreProc ctermfg=red ctermbg=NONE cterm=NONE
  hi Structure ctermfg=green ctermbg=NONE cterm=NONE
  hi Function ctermfg=yellow ctermbg=NONE cterm=NONE
  hi Type ctermfg=blue ctermbg=NONE cterm=bold
  hi Define ctermfg=yellow ctermbg=NONE cterm=bold
  hi Constant ctermfg=darkyellow ctermbg=NONE cterm=NONE
  hi String ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Special ctermfg=darkyellow ctermbg=NONE cterm=NONE
  hi Directory ctermfg=darkgreen ctermbg=NONE cterm=bold
  hi Conceal ctermfg=grey ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Title ctermfg=darkyellow ctermbg=NONE cterm=bold
  hi DiffAdd ctermfg=white ctermbg=darkgreen cterm=NONE
  hi DiffChange ctermfg=white ctermbg=blue cterm=NONE
  hi DiffText ctermfg=black ctermbg=grey cterm=NONE
  hi DiffDelete ctermfg=white ctermbg=magenta cterm=NONE
  unlet s:t_Co
  finish
endif

if s:t_Co >= 8
  hi Normal ctermfg=grey ctermbg=black cterm=NONE
  hi EndOfBuffer ctermfg=darkblue ctermbg=NONE cterm=bold
  hi StatusLine ctermfg=grey ctermbg=black cterm=bold,reverse
  hi StatusLineNC ctermfg=grey ctermbg=black cterm=reverse
  hi StatusLineTerm ctermfg=grey ctermbg=black cterm=bold,reverse
  hi StatusLineTermNC ctermfg=grey ctermbg=black cterm=reverse
  hi VertSplit ctermfg=grey ctermbg=black cterm=reverse
  hi PmenuSel ctermfg=black ctermbg=darkyellow cterm=NONE
  hi Pmenu ctermfg=black ctermbg=darkcyan cterm=NONE
  hi PmenuSbar ctermfg=NONE ctermbg=black cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=darkyellow cterm=NONE
  hi TabLineSel ctermfg=black ctermbg=darkyellow cterm=NONE
  hi TabLine ctermfg=grey ctermbg=black cterm=reverse
  hi TabLineFill ctermfg=grey ctermbg=black cterm=reverse
  hi ToolbarButton ctermfg=grey ctermbg=black cterm=bold,reverse
  hi NonText ctermfg=darkblue ctermbg=NONE cterm=bold
  hi SpecialKey ctermfg=darkgreen ctermbg=NONE cterm=bold
  hi QuickFixLine ctermfg=black ctermbg=darkblue cterm=NONE
  hi Folded ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi FoldColumn ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorColumn ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorLineNr ctermfg=darkyellow ctermbg=NONE cterm=bold
  hi ColorColumn ctermfg=grey ctermbg=darkred cterm=NONE
  hi Visual ctermfg=NONE ctermbg=NONE cterm=reverse
  hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi VisualNOS ctermfg=darkmagenta ctermbg=darkgreen cterm=underline
  hi LineNr ctermfg=grey ctermbg=NONE cterm=bold
  hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
  hi Error ctermfg=darkred ctermbg=grey cterm=reverse
  hi ErrorMsg ctermfg=darkred ctermbg=black cterm=reverse
  hi ModeMsg ctermfg=NONE ctermbg=darkyellow cterm=NONE
  hi WarningMsg ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi MoreMsg ctermfg=darkgreen ctermbg=NONE cterm=NONE
  hi Question ctermfg=darkyellow ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=black ctermbg=darkyellow cterm=NONE
  hi Search ctermfg=black ctermbg=darkmagenta cterm=NONE
  hi IncSearch ctermfg=black ctermbg=darkgreen cterm=NONE
  hi Todo ctermfg=black ctermbg=yellow cterm=NONE
  hi WildMenu ctermfg=black ctermbg=darkyellow cterm=NONE
  hi Underlined ctermfg=blue ctermbg=NONE cterm=underline
  hi SpellBad ctermfg=darkred ctermbg=darkyellow cterm=reverse
  hi SpellCap ctermfg=darkyellow ctermbg=NONE cterm=reverse
  hi SpellLocal ctermfg=darkmagenta ctermbg=darkyellow cterm=reverse
  hi SpellRare ctermfg=darkcyan ctermbg=NONE cterm=reverse
  hi Statement ctermfg=darkblue ctermbg=NONE cterm=bold
  hi Identifier ctermfg=darkred ctermbg=NONE cterm=bold
  hi Comment ctermfg=darkgray ctermbg=NONE cterm=bold
  hi Operator ctermfg=darkred ctermbg=NONE cterm=bold
  hi PreProc ctermfg=darkred ctermbg=NONE cterm=bold
  hi Structure ctermfg=darkgreen ctermbg=NONE cterm=bold
  hi Function ctermfg=darkyellow ctermbg=NONE cterm=bold
  hi Type ctermfg=darkblue ctermbg=NONE cterm=bold
  hi Define ctermfg=darkyellow ctermbg=NONE cterm=bold
  hi Constant ctermfg=darkyellow ctermbg=NONE cterm=NONE
  hi String ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Special ctermfg=darkyellow ctermbg=NONE cterm=NONE
  hi Directory ctermfg=darkgreen ctermbg=NONE cterm=bold
  hi Conceal ctermfg=grey ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Title ctermfg=darkyellow ctermbg=NONE cterm=bold
  hi DiffAdd ctermfg=white ctermbg=darkgreen cterm=NONE
  hi DiffChange ctermfg=white ctermbg=darkblue cterm=NONE
  hi DiffText ctermfg=black ctermbg=grey cterm=NONE
  hi DiffDelete ctermfg=white ctermbg=darkmagenta cterm=NONE
  unlet s:t_Co
  finish
endif

if s:t_Co >= 0
  hi Normal term=NONE
  hi ColorColumn term=reverse
  hi Conceal term=NONE
  hi Cursor term=reverse
  hi CursorColumn term=NONE
  hi CursorLine term=underline
  hi CursorLineNr term=bold
  hi DiffAdd term=reverse
  hi DiffChange term=NONE
  hi DiffDelete term=reverse
  hi DiffText term=reverse
  hi Directory term=NONE
  hi EndOfBuffer term=NONE
  hi ErrorMsg term=bold,reverse
  hi FoldColumn term=NONE
  hi Folded term=NONE
  hi IncSearch term=bold,reverse,underline
  hi LineNr term=NONE
  hi MatchParen term=bold,underline
  hi ModeMsg term=bold
  hi MoreMsg term=NONE
  hi NonText term=NONE
  hi Pmenu term=reverse
  hi PmenuSbar term=reverse
  hi PmenuSel term=bold
  hi PmenuThumb term=NONE
  hi Question term=standout
  hi Search term=reverse
  hi SignColumn term=reverse
  hi SpecialKey term=bold
  hi SpellBad term=underline
  hi SpellCap term=underline
  hi SpellLocal term=underline
  hi SpellRare term=underline
  hi StatusLine term=bold,reverse
  hi StatusLineNC term=bold,underline
  hi TabLine term=bold,underline
  hi TabLineFill term=NONE
  hi Terminal term=NONE
  hi TabLineSel term=bold,reverse
  hi Title term=NONE
  hi VertSplit term=NONE
  hi Visual term=reverse
  hi VisualNOS term=NONE
  hi WarningMsg term=standout
  hi WildMenu term=bold
  hi CursorIM term=NONE
  hi ToolbarLine term=reverse
  hi ToolbarButton term=bold,reverse
  hi CurSearch term=reverse
  hi CursorLineFold term=underline
  hi CursorLineSign term=underline
  hi Comment term=bold
  hi Constant term=NONE
  hi Error term=bold,reverse
  hi Identifier term=NONE
  hi Ignore term=NONE
  hi PreProc term=NONE
  hi Special term=NONE
  hi Statement term=NONE
  hi Todo term=bold,reverse
  hi Type term=NONE
  hi Underlined term=underline
  unlet s:t_Co
  finish
endif

" Background: dark
" Color: x_black       #000000           16                black
" Color: x_darkred     #cd0000           160               darkred
" Color: x_darkgreen   #00cd00           40                darkgreen
" Color: x_darkyellow  #cdcd00           184               darkyellow
" Color: x_darkblue    #0000ee           21                darkblue
" Color: x_darkmagenta #cd00cd           164               darkmagenta
" Color: x_darkcyan    #00cdcd           44                darkcyan
" Color: x_gray        #e5e5e5           254               gray
" Color: x_darkgray    #7f7f7f           244               darkgray
" Color: x_red         #ff0000           196               red
" Color: x_green       #00ff00           46                green
" Color: x_yellow      #ffff00           226               yellow
" Color: x_blue        #5c5cff           63                blue
" Color: x_magenta     #ff00ff           201               magenta
" Color: x_cyan        #00ffff           51                cyan
" Color: x_white       #ffffff           231               white
" Color: foreground    #FFFFFF           231               white
" Color: background    #262626           235               black
" Color: color00       #000000           16                black
" Color: color08       #333333           236               darkgrey
" Color: color01       #FF0000           196               darkred
" Color: color09       #FFAFAF           217               red
" Color: color02       #5F8700           64                darkgreen
" Color: color10       #00875F           29                green
" Color: color03       #ffff00           226               darkyellow
" Color: color11       #FFD700           220               yellow
" Color: color04       #87d7FF           117               darkblue
" Color: color12       #5F87D7           68                blue
" Color: color05       #d7d787           186               darkmagenta
" Color: color13       #9fa075           144               magenta
" Color: color06       #FFD7AF           223               darkcyan
" Color: color14       #FF8787           210               cyan
" Color: color07       #666666           241               grey
" Color: color15       #FFFFFF           231               white
" Color: color16       #D7875F           173               darkmagenta
" Color: color17       #00FF00           46                darkgreen
" Color: Pmenu         #4A4A4A           239               darkgrey
" Term colors: x_black    x_darkred x_darkgreen x_darkyellow x_darkblue x_darkmagenta x_darkcyan x_gray
" Term colors: x_darkgray x_red     x_green     x_yellow     x_blue     x_magenta     x_cyan     x_white
" Color: bgDiffA     #5F875F        65             darkgreen
" Color: bgDiffC     #5F87AF        67             blue
" Color: bgDiffD     #AF5FAF        133            magenta
" Color: bgDiffT     #C6C6C6        251            grey
" Color: fgDiffW     #FFFFFF        231            white
" Color: fgDiffB     #000000        16             black
" Color: bgDiffC8    #5F87AF        67             darkblue
" Color: bgDiffD8    #AF5FAF        133            darkmagenta
" vim: et ts=2 sw=2
